{
    "name": "RoslynCSharp.Examples.RuntimeScripting",
    "references": [
        "dotnow",
        "RoslynCSharp",
        "RoslynCSharp.Compiler",
        "dotnow.Integration"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}